# cloud-access-java

./: .gitignore  pom.xml  suppression.xml
.github/workflows/: build.yml  publish-central.yml  publish-github.yml
src/main/java/: module-info.java
src/main/java/org/cryptomator/CloudAccess/: package-info.java
src/main/java/org/cryptomator/CloudAccess/Core/: CloudItemList.java  CloudItemMetadata.java  CloudItemType.java  CloudProvider.java  ProgressListener.java  package-info.java
src/main/java/org/cryptomator/cloudaccess/: CachedNode.java  CloudAccess.java  MetadataCachingProviderDecorator.java  MetadataRequestAggregator.java  MetadataRequestDeduplicationDecorator.java  NodeCache.java  package-info.java
src/main/java/org/cryptomator/cloudaccess/api/: CloudItemList.java  CloudItemMetadata.java  CloudItemType.java  CloudPath.java  CloudProvider.java  CloudProviderHelper.java  InvalidPageTokenException.java  NetworkTimeout.java  NetworkTimeouts.java  ProgressListener.java  Quota.java  package-info.java
src/main/java/org/cryptomator/cloudaccess/api/exceptions/: AlreadyExistsException.java  BackendException.java  CloudNodeAlreadyExistsException.java  CloudProviderException.java  CloudTimeoutException.java  ForbiddenException.java  InsufficientStorageException.java  InvalidPageTokenException.java  NotFoundException.java  ParentFolderDoesNotExistException.java  QuotaNotAvailableException.java  TypeMismatchException.java  UnauthorizedException.java  VaultKeyVerificationFailedException.java  VaultVerificationFailedException.java  VaultVersionVerificationFailedException.java
src/main/java/org/cryptomator/cloudaccess/localfs/: LocalFsCloudProvider.java
src/main/java/org/cryptomator/cloudaccess/requestdecorator/: CloudProviderDecorator.java  CloudProviderDecoratorFactory.java  MetadataCachingProviderDecorator.java  MetadataRequestDeduplicationDecorator.java  QuotaRequestCachingDecorator.java
src/main/java/org/cryptomator/cloudaccess/unifiedpath/: CloudPath.java  UnifiedPathProviderDecorator.java
src/main/java/org/cryptomator/cloudaccess/vaultformat8/: DirectoryIdCache.java  FileHeaderCache.java  OffsetInputStream.java  VaultFormat8ProviderConfig.java  VaultFormat8ProviderDecorator.java
src/main/java/org/cryptomator/cloudaccess/webdav/: CachedNode.java  CachedPropfindEntryProvider.java  ForbiddenException.java  HeaderNames.java  HttpLoggingInterceptor.java  InputStreamRequestBody.java  NodeCache.java  ProgressRequestWrapper.java  ProgressResponseWrapper.java  PropfindEntryData.java  PropfindEntryItemData.java  PropfindResponseParser.java  ServerNotWebdavCompatibleException.java  UnauthorizedException.java  WebDavClient.java  WebDavCloudProvider.java  WebDavCompatibleHttpClient.java  WebDavCredential.java  WebDavProviderConfig.java  WebDavRedirectHandler.java  WebDavTreeNode.java
src/main/java11/: module-info.java
src/test/java/org/cryptomator/CloudAccess/: Playground.java
src/test/java/org/cryptomator/cloudaccess/: CachedNodePrettyPrinter.java  CachedNodeTest.java  GuavaCacheTest.java  MetadataCachingProviderDecoratorTest.java  MetadataRequestAggregatorProviderDecoratorTest.java  NodeCacheTest.java  Playground.java
src/test/java/org/cryptomator/cloudaccess/api/: CloudPathTest.java  CloudProviderTest.java
src/test/java/org/cryptomator/cloudaccess/localfs/: LocalFsCloudProviderTest.java
src/test/java/org/cryptomator/cloudaccess/requestdecorator/: MetadataCachingProviderDecoratorTest.java  MetadataRequestAggregatorProviderDecoratorTest.java  MetadataRequestDeduplicationDecoratorTest.java
src/test/java/org/cryptomator/cloudaccess/vaultformat8/: DirectoryIdCacheTest.java  OffsetInputStreamTest.java  VaultFormat8IntegrationTest.java  VaultFormat8ProviderDecoratorTest.java
src/test/java/org/cryptomator/cloudaccess/webdav/: CachedNodePrettyPrinter.java  CachedNodeTest.java  CachedPropfindEntryProviderTest.java  HttpLoggingInterceptorTest.java  NodeCacheTest.java  ProgressRequestWrapperTest.java  ProgressResponseWrapperTest.java  PropfindResponseParserTest.java  TestUtil.java  WebDavClientTest.java  WebDavCloudProviderCachedPropfindEntriesTestIT.java  WebDavCloudProviderTestIT.java  WebDavRedirectHandlerTest.java  WebDavTreeNodeTest.java
src/test/resources/: progress-request-text.txt  vaultconfig.jwt
src/test/resources/propfind-test-requests/: directory-and-file-no-path.xml  directory-one-file-no-server.xml  empty-directory.xml  file-multi-status.xml  malformatted-date-response.xml  malformatted-response-xmlpullparser.xml  quota.xml
src/test/resources/webdav-test-responses/: directory-list-exhaustively-response.xml  item-meta-data-response.xml  quota-negative-available.xml
