<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cryptomator</groupId>
    <artifactId>cloud-access</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>Cryptomator CloudAccess in Java</name>
    <description>CloudAccess is used in e.g. Cryptomator for Android to access different cloud providers.</description>
    <url>https://github.com/cryptomator/cloud-access-java</url>
    <scm>
        <connection>scm:git:git@github.com:cryptomator/cloud-access-java.git</connection>
        <developerConnection>scm:git:git@github.com:cryptomator/cloud-access-java.git</developerConnection>
        <url>git@github.com:cryptomator/cloud-access-java.git</url>
    </scm>
    <developers>
        <developer>
            <name>Julian Raufelder</name>
            <email>julian.raufelder@skymatic.de</email>
            <timezone>+1</timezone>
            <organization>Skymatic GmbH</organization>
            <organizationUrl>http://skymatic.de</organizationUrl>
        </developer>
        <developer>
            <name>Sebastian Stenzel</name>
            <email>sebastian.stenzel@skymatic.de</email>
            <timezone>+1</timezone>
            <organization>Skymatic GmbH</organization>
            <organizationUrl>http://skymatic.de</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guava.version>29.0-jre</guava.version>

        <okhttp.version>4.7.2</okhttp.version>
        <okhttp-digest.version>2.3</okhttp-digest.version>
        <okhttp.mockwebserver.version>4.7.2</okhttp.mockwebserver.version>
        <kxml2.version>2.3.0</kxml2.version>

        <slf4j.version>1.7.28</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <mockito.version>3.3.3</mockito.version>
        <hamcrest.version>2.2</hamcrest.version>
    </properties>

    <licenses>
        <license>
            <name>GNU Affero General Public License (AGPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>bintray</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray-jcenter</id>
            <url>https://api.bintray.com/maven/cryptomator/maven/cloud-access/;publish=1</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cryptomator</groupId>
            <artifactId>cryptolib</artifactId>
            <version>1.4.0-beta1</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- WebDAV -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.burgstaller</groupId>
            <artifactId>okhttp-digest</artifactId>
            <version>${okhttp-digest.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${okhttp.mockwebserver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>